In [105]:
import pandas as pd
from random import randint
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd

In [12]:
csv_path1 = "BRFSS_MARIJUANA_DATA_2017.csv"

In [13]:
brfss2017_df = pd.read_csv(csv_path1)

In [9]:
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.0,NaN,2.0,1.0,1.0,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1.0,NaN,2.0,1.0,1.0,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
brfss2017_df = brfss2017_df.fillna(0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
brfss2017_df.dtypes

@_STATE           int64
STATERE1_17     float64
LADULT_17       float64
NUMADULT_17     float64
NUMMEN_17       float64
NUMWOMEN_17     float64
CADULT_17       float64
CSTATE1_17      float64
GENHLTH_17      float64
MARIJANA_17     float64
USEMRJN1_17     float64
SMOKE_17        float64
EAT_17          float64
DRINK_17        float64
VAPE_17         float64
DAB_17          float64
OTHER_17        float64
DK_HOWUSE_17    float64
RE_HOWUSE_17    float64
RSNMRJNA_17     float64
MED_17          float64
REC_17          float64
BOTH_17         float64
DK_RSN_17       float64
RE_RSN_17       float64
dtype: object

In [7]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(88, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(77, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(99, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
USE_grpstate_df=brfss2017_df.groupby('@_STATE') ['MARIJANA_17'].sum()
USE_grpstate_df.head()

@_STATE
1        0.0
2     6929.0
4        0.0
5        0.0
6    12703.0
Name: MARIJANA_17, dtype: float64

In [11]:
USE_grpstate_df=USE_grpstate_df.to_csv("USE_grpstate_df.csv", index=True, header=True)

In [12]:
HOWUSE17_grpstate_df=brfss2017_df.groupby('@_STATE') ['SMOKE_17', 'EAT_17', 'DRINK_17', 'VAPE_17','DAB_17', 'OTHER_17','DK_HOWUSE_17','RE_HOWUSE_17'].sum()
HOWUSE17_grpstate_df.head()

,SMOKE_17,EAT_17,DRINK_17,VAPE_17,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17
@_STATE,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,337.0,29.0,8.0,21.0,7.0,3.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,588.0,101.0,5.0,109.0,26.0,13.0,0.0,2.0

In [13]:
HOWUSE17_grpstate_df=HOWUSE17_grpstate_df.to_csv("HOWUSE17_grpstate_df.csv", index=True, header=True)

In [14]:
RSNUSE17_grpstate_df=brfss2017_df.groupby('@_STATE') ['MED_17', 'REC_17', 'BOTH_17', 'DK_RSN_17','RE_RSN_17'].sum()
RSNUSE17_grpstate_df.head()

         MED_17  REC_17  BOTH_17  DK_RSN_17  RE_RSN_17
@_STATE
1           0.0     0.0      0.0        0.0        0.0
2         129.0   200.0     74.0        0.0        2.0
4           0.0     0.0      0.0        0.0        0.0
5           0.0     0.0      0.0        0.0        0.0
6         349.0   333.0    164.0        7.0        1.0

In [15]:
RSNUSE17_grpstate_df=RSNUSE17_grpstate_df.to_csv("RSNUSE17_grpstate_df.csv", index=True, header=True)

In [35]:
csv_path2 = "BRFSS_MARIJUANA_DATA_2018.csv"

In [36]:
brfss2018_df = pd.read_csv(csv_path2)

C:\Users\das689-admin\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [37]:
brfss2018_df.head()

   @_STATE  GENHLTH  USED_30DAYS  MARIJAN1 USEMRJN2  RSNMRJN1
0        6      2.0          1.0      30.0        2       1.0
1        6      5.0          1.0      30.0        1       1.0
2        6      2.0          1.0      30.0        1       3.0
3        6      2.0          1.0      30.0        5       1.0
4        6      2.0          1.0      30.0        2       1.0

In [20]:
brfss2018_df = brfss2018_df.fillna(0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(88, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(77, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(99, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
USE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['MARIJANA_18'].sum()
USE18_grpstate_df.head()

@_STATE
1        0.0
2        0.0
4        0.0
5        0.0
6    21823.0
Name: MARIJANA_18, dtype: float64

In [25]:
USE18_grpstate_df=USE18_grpstate_df.to_csv("USE18_grpstate_df.csv", index=True, header=True)

In [26]:
HOWUSE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['SMOKE_18', 'EAT_18', 'DRINK_18', 'VAPE_18','DAB_18', 'OTHER_18','DK_HOWUSE_18','RE_HOWUSE_18'].sum()
HOWUSE18_grpstate_df.head()

,SMOKE_18,EAT_18,DRINK_18,VAPE_18,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18
@_STATE,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,918.0,200.0,17.0,207.0,43.0,44.0,1.0,0.0

In [27]:
HOWUSE18_grpstate_df=HOWUSE18_grpstate_df.to_csv("HOWUSE18_grpstate_df.csv", index=True, header=True)

In [28]:
RSNUSE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['MED_18', 'REC_18', 'BOTH_18', 'DK_RSN_18','RE_RSN_18'].sum()
RSNUSE18_grpstate_df.head()

         MED_18  REC_18  BOTH_18  DK_RSN_18  RE_RSN_18
@_STATE
1           0.0     0.0      0.0        0.0        0.0
2           0.0     0.0      0.0        0.0        0.0
4           0.0     0.0      0.0        0.0        0.0
5           0.0     0.0      0.0        0.0        0.0
6         410.0   449.0    563.0        0.0        4.0

In [29]:
RSNUSE18_grpstate_df=RSNUSE18_grpstate_df.to_csv("RSNUSE18_grpstate_df.csv", index=True, header=True)

In [30]:
GENHLTH18_grpstate_df=brfss2018_df.groupby('@_STATE') ['GENHLTH_18'].mean()
GENHLTH18_grpstate_df.head()

@_STATE
1    2.796549
2    2.525743
4    2.639634
5    2.925373
6    2.564141
Name: GENHLTH_18, dtype: float64

In [31]:
GENHLTH18_grpstate_df=GENHLTH18_grpstate_df.to_csv("GENHLTH18_grpstate_df.csv", index=True, header=True)

In [32]:
GENHLTH17_grpstate_df=brfss2017_df.groupby('@_STATE') ['GENHLTH_17'].mean()
GENHLTH17_grpstate_df.head()

@_STATE
1    2.830619
2    2.565720
4    2.581199
5    2.908681
6    2.474888
Name: GENHLTH_17, dtype: float64

In [33]:
GENHLTH17_grpstate_df=GENHLTH17_grpstate_df.to_csv("GENHLTH17_grpstate_df.csv", index=True, header=True)

In [12]:
csv_path3 = "data\State_Populations_2018.csv"
csv_path4 = "data\ARREST_BYSTATE_2018.csv"

In [13]:
statepop2018_df = pd.read_csv(csv_path3)

In [14]:
arreststate2018_df = pd.read_csv(csv_path4)

In [15]:
arrestpop2018_df = pd.merge(statepop2018_df, arreststate2018_df, on="@_STATE")
arrestpop2018_df.head()

,@_STATE,State_x,Population,State_y,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages
0,1,Alabama,4887871.0,Alabama,3578.0,130.0,126404.0,8217.0
1,2,Alaska,737438.0,Alaska,1687.0,183.0,30620.0,1046.0
2,4,Arizona,7171646.0,Arizona,20478.0,3239.0,256785.0,32272.0
3,5,Arkansas,3013825.0,Arkansas,7697.0,925.0,120240.0,17954.0
4,6,California,39557045.0,California,42958.0,2967.0,1093080.0,219251.0

In [16]:
arrestpop2018_df['per_und18_arrest'] = arrestpop2018_df['Total_under18']/arrestpop2018_df['Population']

In [17]:
arrestpop2018_df.head()

,@_STATE,State_x,Population,State_y,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest
0,1,Alabama,4887871.0,Alabama,3578.0,130.0,126404.0,8217.0,0.000732
1,2,Alaska,737438.0,Alaska,1687.0,183.0,30620.0,1046.0,0.002288
2,4,Arizona,7171646.0,Arizona,20478.0,3239.0,256785.0,32272.0,0.002855
3,5,Arkansas,3013825.0,Arkansas,7697.0,925.0,120240.0,17954.0,0.002554
4,6,California,39557045.0,California,42958.0,2967.0,1093080.0,219251.0,0.001086

In [18]:
csv_path5 = "data\stat_population_under18.csv"

In [19]:
stat_population_under18_df = pd.read_csv(csv_path5)

In [20]:
arrestpop2018_df = pd.merge(stat_population_under18_df, arrestpop2018_df, on="@_STATE")
arrestpop2018_df.head()

,@_STATE,State,pop_unde18,State_x,Population,State_y,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest
0,1,Alabama,1089840.0,Alabama,4887871.0,Alabama,3578.0,130.0,126404.0,8217.0,0.000732
1,2,Alaska,183816.0,Alaska,737438.0,Alaska,1687.0,183.0,30620.0,1046.0,0.002288
2,4,Arizona,1642657.0,Arizona,7171646.0,Arizona,20478.0,3239.0,256785.0,32272.0,0.002855
3,5,Arkansas,703180.0,Arkansas,3013825.0,Arkansas,7697.0,925.0,120240.0,17954.0,0.002554
4,6,California,8989955.0,California,39557045.0,California,42958.0,2967.0,1093080.0,219251.0,0.001086

In [21]:
arrestpop2018_df['per_und18_arrest'] = arrestpop2018_df['Total_under18']/arrestpop2018_df['pop_unde18']

In [22]:
arrestpop2018_df['per_und18_drugarrest'] = arrestpop2018_df['drug_violations_under18']/arrestpop2018_df['pop_unde18']

In [23]:
arrestpop2018_df['per_arrest'] = arrestpop2018_df['Total_allages']/arrestpop2018_df['Population']

In [24]:
arrestpop2018_df['per_drugarrest'] = arrestpop2018_df['drug_violations_allages']/arrestpop2018_df['Population']

In [25]:
arrestpop2018_df.head()

,@_STATE,State,pop_unde18,State_x,Population,State_y,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest,per_und18_drugarrest,per_arrest,per_drugarrest
0,1,Alabama,1089840.0,Alabama,4887871.0,Alabama,3578.0,130.0,126404.0,8217.0,0.003283,0.000119,0.025861,0.001681
1,2,Alaska,183816.0,Alaska,737438.0,Alaska,1687.0,183.0,30620.0,1046.0,0.009178,0.000996,0.041522,0.001418
2,4,Arizona,1642657.0,Arizona,7171646.0,Arizona,20478.0,3239.0,256785.0,32272.0,0.012466,0.001972,0.035806,0.004500
3,5,Arkansas,703180.0,Arkansas,3013825.0,Arkansas,7697.0,925.0,120240.0,17954.0,0.010946,0.001315,0.039896,0.005957
4,6,California,8989955.0,California,39557045.0,California,42958.0,2967.0,1093080.0,219251.0,0.004778,0.000330,0.027633,0.005543

In [26]:
arrestpop2018_df=arrestpop2018_df.to_csv("arrestpop2018_df.csv", index=False, header=True)

In [44]:
csv_path6 = "STATE_MARIJUANA_LEGAL-2018.csv"

In [45]:
state_legalization2018_df = pd.read_csv(csv_path6)
state_legalization2018_df.head()

   @_STATE       State  Medical  Recreational  Prohibited
0        1     Alabama      NaN           NaN         1.0
1        2      Alaska   1998.0        2014.0         NaN
2        4     Arizona   2010.0           NaN         NaN
3        5    Arkansas   2016.0           NaN         NaN
4        6  California   1996.0        2016.0         NaN

In [46]:
state_legalization2018_df = state_legalization2018_df.fillna(0)

In [43]:
csv_path7 = "arrestpop2018_df.csv"

In [44]:
arrestperpop2018 = pd.read_csv(csv_path7)

In [50]:
arrestperpop2018_df = pd.merge(arrestperpop2018, state_legalization2018_df, on="@_STATE")
arrestperpop2018_df.head()

,@_STATE,State_x,pop_unde18,Population,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest,per_und18_drugarrest,per_arrest,per_drugarrest,State_y,Medical,Recreational,Prohibited
0,1,Alabama,1089840.0,4887871.0,3578.0,130.0,126404.0,8217.0,0.003283,0.000119,0.025861,0.001681,Alabama,0.0,0.0,1.0
1,2,Alaska,183816.0,737438.0,1687.0,183.0,30620.0,1046.0,0.009178,0.000996,0.041522,0.001418,Alaska,1998.0,2014.0,0.0
2,4,Arizona,1642657.0,7171646.0,20478.0,3239.0,256785.0,32272.0,0.012466,0.001972,0.035806,0.004500,Arizona,2010.0,0.0,0.0
3,5,Arkansas,703180.0,3013825.0,7697.0,925.0,120240.0,17954.0,0.010946,0.001315,0.039896,0.005957,Arkansas,2016.0,0.0,0.0
4,6,California,8989955.0,39557045.0,42958.0,2967.0,1093080.0,219251.0,0.004778,0.000330,0.027633,0.005543,California,1996.0,2016.0,0.0

In [51]:
arrestperpop2018_df=arrestperpop2018_df.to_csv("arrestperpop2018_df.csv", index=False, header=True)

In [14]:
brfss17_grpstate_df=brfss2017_df.groupby('@_STATE') ['@_STATE', 'USED_30DAYS'].sum()
brfss17_grpstate_df.head()

         @_STATE  USED_30DAYS
@_STATE
1           6754          0.0
2           6406        407.0
4          61996          0.0
5          26610          0.0
6          56148        847.0

In [15]:
brfss17_grpstate_df=brfss17_grpstate_df.to_csv("brfss17_grpstate_df.csv", index=True, header=True)

In [38]:
brfss18_grpstate_df=brfss2018_df.groupby('@_STATE') ['@_STATE', 'USED_30DAYS'].sum()
brfss18_grpstate_df.head()

         @_STATE  USED_30DAYS
@_STATE
1           6606          0.0
2           5516          0.0
4          32356          0.0
5          26800          0.0
6          71514       1431.0

In [39]:
brfss18_grpstate_df=brfss18_grpstate_df.to_csv("brfss18_grpstate_df.csv", index=True, header=True)

In [40]:
csv_path8 = "USE17_grpstate_df.csv"
csv_path12 = "USE18_grpstate_df.csv"

In [41]:
USE17_grpstate_df = pd.read_csv(csv_path8)
USE18_grpstate_df = pd.read_csv(csv_path12)

In [42]:
csv_path10 = "brfss17_grpstate_df.csv"
csv_path11 = "brfss18_grpstate_df.csv"

In [43]:
brfss17_grpstate_df = pd.read_csv(csv_path10)
brfss18_grpstate_df = pd.read_csv(csv_path11)

In [44]:
MJUSE17_df = pd.merge(USE17_grpstate_df, brfss17_grpstate_df, on="@_STATE")
MJUSE17_df.head()

   @_STATE       State  MARIJANA_17  @_STATE.1  USED_30DAYS
0        1     Alabama            0       6754          0.0
1        2      Alaska         6929       6406        407.0
2        4     Arizona            0      61996          0.0
3        5    Arkansas            0      26610          0.0
4        6  California        12703      56148        847.0

In [45]:
MJUSE18_df = pd.merge(USE18_grpstate_df, brfss18_grpstate_df, on="@_STATE")
MJUSE18_df.head()

   @_STATE       State  MARIJANA_18  @_STATE.1  USED_30DAYS
0        1     Alabama            0       6606          0.0
1        2      Alaska            0       5516          0.0
2        4     Arizona            0      32356          0.0
3        5    Arkansas            0      26800          0.0
4        6  California        21823      71514       1431.0

In [46]:
MJUSE17_18_df = pd.merge(MJUSE17_df, MJUSE18_df, on="@_STATE")
MJUSE17_18_df.head()

,@_STATE,State_x,MARIJANA_17,@_STATE.1_x,USED_30DAYS_x,State_y,MARIJANA_18,@_STATE.1_y,USED_30DAYS_y
0,1,Alabama,0,6754,0.0,Alabama,0,6606,0.0
1,2,Alaska,6929,6406,407.0,Alaska,0,5516,0.0
2,4,Arizona,0,61996,0.0,Arizona,0,32356,0.0
3,5,Arkansas,0,26610,0.0,Arkansas,0,26800,0.0
4,6,California,12703,56148,847.0,California,21823,71514,1431.0

In [47]:
MJUSE17_18_df=MJUSE17_18_df.to_csv("MJUSE17_18_df.csv", index=False, header=True)

In [48]:
csv_path13 = "GENHLTH18_grpstate_df.csv"

In [49]:
genhlth18_grpstate_df = pd.read_csv(csv_path13)

In [52]:
genhlth18_df = pd.merge(genhlth18_grpstate_df, state_legalization2018_df, on="@_STATE")
genhlth18_df.head()

,@_STATE,State_x,GENHLTH_18,State_y,Medical,Recreational,Prohibited
0,1,Alabama,2.796549,Alabama,NaN,NaN,1.0
1,2,Alaska,2.525743,Alaska,1998.0,2014.0,NaN
2,4,Arizona,2.639634,Arizona,2010.0,NaN,NaN
3,5,Arkansas,2.925373,Arkansas,2016.0,NaN,NaN
4,6,California,2.564141,California,1996.0,2016.0,NaN

In [53]:
genhlth18_df=genhlth18_df.to_csv("genhlth18_df.csv", index=False, header=True)

In [55]:
csv_path14= "HIGHSCHUSE17_grpstate_df.csv"

In [56]:
highschuse17_df = pd.read_csv(csv_path14)

In [57]:
highschuse17_df = pd.merge(highschuse17_df, state_legalization2018_df, on="@_STATE")
highschuse17_df.head()

,@_STATE,State_x,highsch_everuse_pct,highsch_tried13_pct,State_y,Medical,Recreational,Prohibited
0,1,Alabama,NaN,NaN,Alabama,NaN,NaN,1.0
1,2,Alaska,41.5,10.7,Alaska,1998.0,2014.0,NaN
2,4,Arizona,NaN,7.4,Arizona,2010.0,NaN,NaN
3,5,Arkansas,31.0,10.6,Arkansas,2016.0,NaN,NaN
4,6,California,37.7,6.6,California,1996.0,2016.0,NaN

In [58]:
highschuse17_df=highschuse17_df.to_csv("highschuse17_df.csv", index=False, header=True)

In [107]:
# SQL Alchemy
from sqlalchemy import create_engine

In [108]:
legalization_database_path = "..Legalization_data.sqlite"
engine = create_engine(f"sqlite:///{legalization_database_path}")
conn = engine.connect()

In [5]:
csv_path15 = "highschuse17_df.csv"

In [6]:
highschuse17_df = pd.read_csv(csv_path15)

In [10]:
highschuse17_df = highschuse17_df.fillna(0)
highschuse17_df.head()

,@_STATE,State_x,highsch_everuse_pct,highsch_tried13_pct,State_y,Medical,Recreational,Prohibited
0,1,Alabama,0.0,0.0,Alabama,0.0,0.0,1.0
1,2,Alaska,41.5,10.7,Alaska,1998.0,2014.0,0.0
2,4,Arizona,0.0,7.4,Arizona,2010.0,0.0,0.0
3,5,Arkansas,31.0,10.6,Arkansas,2016.0,0.0,0.0
4,6,California,37.7,6.6,California,1996.0,2016.0,0.0

In [12]:
highschuse17_df= highschuse17_df.rename(columns={"State_x": "State", "@_STATE": "STATEID"})

In [13]:
highschuse17_df = highschuse17_df.drop('State_y', 1)

In [20]:
highschuse17_df.head()

,STATEID,State,highsch_everuse_pct,highsch_tried13_pct,Medical,Recreational,Prohibited
0,1,Alabama,0.0,0.0,0.0,0.0,1.0
1,2,Alaska,41.5,10.7,1998.0,2014.0,0.0
2,4,Arizona,0.0,7.4,2010.0,0.0,0.0
3,5,Arkansas,31.0,10.6,2016.0,0.0,0.0
4,6,California,37.7,6.6,1996.0,2016.0,0.0

In [109]:
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float

In [21]:
Base = declarative_base()
class Highschuse17(Base):
    __tablename__ = "highschuse17"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    highsch_everuse_pct = Column(Float)
    highsch_tried13_pct = Column(Float)
    Medical = Column(Integer)
    Recreational = Column(Integer)
    Prohibited = Column (Integer)

In [22]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [23]:
highschuse17_df.to_sql(Highschuse17.__tablename__, conn, index=False, if_exists="append")

In [24]:
csv_path15= "genhlth18_df.csv"

In [25]:
genhlth18_df = pd.read_csv(csv_path15)

In [26]:
genhlth18_df.head()

,@_STATE,State_x,GENHLTH_18,State_y,Medical,Recreational,Prohibited
0,1,Alabama,2.796549,Alabama,NaN,NaN,1.0
1,2,Alaska,2.525743,Alaska,1998.0,2014.0,NaN
2,4,Arizona,2.639634,Arizona,2010.0,NaN,NaN
3,5,Arkansas,2.925373,Arkansas,2016.0,NaN,NaN
4,6,California,2.564141,California,1996.0,2016.0,NaN

In [27]:
genhlth18_df= genhlth18_df.rename(columns={"State_x": "State", "@_STATE": "STATEID"})

In [28]:
genhlth18_df = genhlth18_df.drop('State_y', 1)
genhlth18_df.head()

   STATEID       State  GENHLTH_18  Medical  Recreational  Prohibited
0        1     Alabama    2.796549      NaN           NaN         1.0
1        2      Alaska    2.525743   1998.0        2014.0         NaN
2        4     Arizona    2.639634   2010.0           NaN         NaN
3        5    Arkansas    2.925373   2016.0           NaN         NaN
4        6  California    2.564141   1996.0        2016.0         NaN

In [30]:
genhlth18_df = genhlth18_df.fillna(0)
genhlth18_df.head()

   STATEID       State  GENHLTH_18  Medical  Recreational  Prohibited
0        1     Alabama    2.796549      0.0           0.0         1.0
1        2      Alaska    2.525743   1998.0        2014.0         0.0
2        4     Arizona    2.639634   2010.0           0.0         0.0
3        5    Arkansas    2.925373   2016.0           0.0         0.0
4        6  California    2.564141   1996.0        2016.0         0.0

In [31]:
Base = declarative_base()
class GeneralHealth18(Base):
    __tablename__ = "genhlth18"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    GENHLTH_18 = Column(Float)
    Medical = Column(Integer)
    Recreational = Column(Integer)
    Prohibited = Column (Integer)

In [32]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [33]:
genhlth18_df.to_sql(GeneralHealth18.__tablename__, conn, index=False, if_exists="append")

In [34]:
csv_path16 = "MJUSE17_18_df.csv"

In [35]:
MJUSE17_18_df = pd.read_csv(csv_path16)

In [36]:
MJUSE17_18_df.head()

,@_STATE,State_x,MARIJANA_17,@_STATE.1_x,USED_30DAYS_x,State_y,MARIJANA_18,@_STATE.1_y,USED_30DAYS_y
0,1,Alabama,0,6754,0.0,Alabama,0,6606,0.0
1,2,Alaska,6929,6406,407.0,Alaska,0,5516,0.0
2,4,Arizona,0,61996,0.0,Arizona,0,32356,0.0
3,5,Arkansas,0,26610,0.0,Arkansas,0,26800,0.0
4,6,California,12703,56148,847.0,California,21823,71514,1431.0

In [42]:
MJUSE17_18_df= MJUSE17_18_df.rename(columns={"USED_30DAYS_x":"USED30DAYS_17"})

In [43]:
MJUSE17_18_df.head()

,STATEID,State,DAYSUSED_17,SAMPLETOT_17,USED30DAYS_17,DAYSUSED_18,SAMPLETOT_18,USED30DAYS_18
0,1,Alabama,0,6754,0.0,0,6606,0.0
1,2,Alaska,6929,6406,407.0,0,5516,0.0
2,4,Arizona,0,61996,0.0,0,32356,0.0
3,5,Arkansas,0,26610,0.0,0,26800,0.0
4,6,California,12703,56148,847.0,21823,71514,1431.0

In [47]:
state_legalization2018_df=state_legalization2018_df.rename(columns={"@_STATE": "STATEID"})

In [48]:
state_legalization2018_df.head()

   STATEID       State  Medical  Recreational  Prohibited
0        1     Alabama      0.0           0.0         1.0
1        2      Alaska   1998.0        2014.0         0.0
2        4     Arizona   2010.0           0.0         0.0
3        5    Arkansas   2016.0           0.0         0.0
4        6  California   1996.0        2016.0         0.0

In [49]:
MJUSE17_18_df = pd.merge(MJUSE17_18_df, state_legalization2018_df, on="STATEID")
MJUSE17_18_df.head()

,STATEID,State_x,DAYSUSED_17,SAMPLETOT_17,USED30DAYS_17,DAYSUSED_18,SAMPLETOT_18,USED30DAYS_18,State_y,Medical,Recreational,Prohibited
0,1,Alabama,0,6754,0.0,0,6606,0.0,Alabama,0.0,0.0,1.0
1,2,Alaska,6929,6406,407.0,0,5516,0.0,Alaska,1998.0,2014.0,0.0
2,4,Arizona,0,61996,0.0,0,32356,0.0,Arizona,2010.0,0.0,0.0
3,5,Arkansas,0,26610,0.0,0,26800,0.0,Arkansas,2016.0,0.0,0.0
4,6,California,12703,56148,847.0,21823,71514,1431.0,California,1996.0,2016.0,0.0

In [50]:
MJUSE17_18_df=MJUSE17_18_df.rename(columns={"State_x": "State"})

In [51]:
MJUSE17_18_df = MJUSE17_18_df.drop('State_y', 1)

In [52]:
MJUSE17_18_df.head()

,STATEID,State,DAYSUSED_17,SAMPLETOT_17,USED30DAYS_17,DAYSUSED_18,SAMPLETOT_18,USED30DAYS_18,Medical,Recreational,Prohibited
0,1,Alabama,0,6754,0.0,0,6606,0.0,0.0,0.0,1.0
1,2,Alaska,6929,6406,407.0,0,5516,0.0,1998.0,2014.0,0.0
2,4,Arizona,0,61996,0.0,0,32356,0.0,2010.0,0.0,0.0
3,5,Arkansas,0,26610,0.0,0,26800,0.0,2016.0,0.0,0.0
4,6,California,12703,56148,847.0,21823,71514,1431.0,1996.0,2016.0,0.0

In [53]:
Base = declarative_base()
class MJUSE17_18(Base):
    __tablename__ = "mjuse17_18"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    DAYSUSED_17 = Column(Integer)
    SAMPLETOT_17 = Column(Integer)
    USED30DAYS_17 = Column(Float)
    DAYSUSED_18 = Column(Integer)
    SAMPLETOT_18 = Column (Integer)
    USED30DAYS_18 = Column (Float)
    Medical = Column (Float)
    Recreational = Column (Float)
    Prohibited = Column (Float)

In [54]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [55]:
MJUSE17_18_df.to_sql(MJUSE17_18.__tablename__, conn, index=False, if_exists="append")

In [56]:
csvpath17= "arrestperpop2018_df.csv"

In [58]:
arrestperpop2018_df = pd.read_csv(csvpath17)
arrestperpop2018_df.head()

,@_STATE,State_x,pop_unde18,Population,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest,per_und18_drugarrest,per_arrest,per_drugarrest,State_y,Medical,Recreational,Prohibited
0,1,Alabama,1089840.0,4887871.0,3578.0,130.0,126404.0,8217.0,0.003283,0.000119,0.025861,0.001681,Alabama,0.0,0.0,1.0
1,2,Alaska,183816.0,737438.0,1687.0,183.0,30620.0,1046.0,0.009178,0.000996,0.041522,0.001418,Alaska,1998.0,2014.0,0.0
2,4,Arizona,1642657.0,7171646.0,20478.0,3239.0,256785.0,32272.0,0.012466,0.001972,0.035806,0.004500,Arizona,2010.0,0.0,0.0
3,5,Arkansas,703180.0,3013825.0,7697.0,925.0,120240.0,17954.0,0.010946,0.001315,0.039896,0.005957,Arkansas,2016.0,0.0,0.0
4,6,California,8989955.0,39557045.0,42958.0,2967.0,1093080.0,219251.0,0.004778,0.000330,0.027633,0.005543,California,1996.0,2016.0,0.0

In [59]:
arrestperpop2018_df=arrestperpop2018_df.rename(columns={"State_x": "State", "@_STATE":"STATEID"})

In [60]:
arrestperpop2018_df = arrestperpop2018_df.drop('State_y', 1)

In [61]:
arrestperpop2018_df.head()

,STATEID,State,pop_unde18,Population,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest,per_und18_drugarrest,per_arrest,per_drugarrest,Medical,Recreational,Prohibited
0,1,Alabama,1089840.0,4887871.0,3578.0,130.0,126404.0,8217.0,0.003283,0.000119,0.025861,0.001681,0.0,0.0,1.0
1,2,Alaska,183816.0,737438.0,1687.0,183.0,30620.0,1046.0,0.009178,0.000996,0.041522,0.001418,1998.0,2014.0,0.0
2,4,Arizona,1642657.0,7171646.0,20478.0,3239.0,256785.0,32272.0,0.012466,0.001972,0.035806,0.004500,2010.0,0.0,0.0
3,5,Arkansas,703180.0,3013825.0,7697.0,925.0,120240.0,17954.0,0.010946,0.001315,0.039896,0.005957,2016.0,0.0,0.0
4,6,California,8989955.0,39557045.0,42958.0,2967.0,1093080.0,219251.0,0.004778,0.000330,0.027633,0.005543,1996.0,2016.0,0.0

In [62]:
Base = declarative_base()
class Arrestperpop2018(Base):
    __tablename__ = "arrestperpop2018"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    pop_unde18 = Column(Float)
    Population = Column(Float)
    Total_under18 = Column(Float)
    drug_violations_under18 = Column(Float)
    Total_allages = Column (Float)
    drug_violations_allages = Column (Float)
    per_und18_arrest = Column (Float)
    per_und18_drugarrest = Column (Float)
    per_arrest = Column (Float)
    per_drugarrest = Column (Float)
    Medical = Column (Float)
    Recreational = Column (Float)
    Prohibited = Column (Float)

In [63]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [64]:
arrestperpop2018_df.to_sql(Arrestperpop2018.__tablename__, conn, index=False, if_exists="append")

In [9]:
csv_path18 = "TAX_BYSTATE_2018.csv"

In [10]:
TAX_BYSTATE_2018_df = pd.read_csv(csv_path18)
TAX_BYSTATE_2018_df.head()

   @_STATE       State  Prohibited  Tax_Revenue_Millions
0        1     Alabama         1.0                   NaN
1        2      Alaska         NaN                  11.1
2        4     Arizona         NaN                   NaN
3        5    Arkansas         NaN                   NaN
4        6  California         NaN                 300.0

In [12]:
TAX_BYSTATE_2018_df=TAX_BYSTATE_2018_df.rename(columns={"@_STATE":"STATEID"})

In [15]:
Base = declarative_base()
class TAX_BYSTATE_2018(Base):
    __tablename__ = "tax_bystate_2018"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    Prohibited = Column(Integer)
    Tax_Revenue_Millions = Column(Float)

In [16]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [17]:
TAX_BYSTATE_2018_df.to_sql(TAX_BYSTATE_2018.__tablename__, conn, index=False, if_exists="append")

In [18]:
csv_path19 = "job_earnings.csv"

In [19]:
job_earnings_df = pd.read_csv(csv_path19)
job_earnings_df.head()

                   Position    Low    Avg    High     Top
0                 Budtender  24960  27040   29120   33280
1        Compliance_Manager  45000  62500   81750  149000
2   Director_of_Cultivation  47000  88000  140000  250000
3    Director_of_Extraction  47000  72000  135000  191000
4  Dispensary_Store_Manager  41500  56250   65400   98000

In [21]:
Base = declarative_base()
class Job_Earnings(Base):
    __tablename__ = "job_earnings"
    Position = Column(String, primary_key=True)
    Low = Column(Float)
    Avg = Column(Float)
    High = Column(Float)
    Top = Column (Float)

In [22]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [23]:
job_earnings_df.to_sql(Job_Earnings.__tablename__, conn, index=False, if_exists="append")

In [34]:
csv_path20 = "job_growth_2017_2020.csv"

In [35]:
jobs_growth_df = pd.read_csv(csv_path20)
jobs_growth_df.head()

        State   2017   2018     2019     2020
0      Alaska    154    542   2810.0      NaN
1    Arkansas      0      5    135.0    960.0
2     Arizona   4681   6250  11370.0      NaN
3  California  43374  47711  47822.0  58083.0
4    Colorado  23407  26891  31486.0      NaN

In [37]:
jobs_growth_df = jobs_growth_df.fillna(0)
jobs_growth_df.head()

        State   2017   2018     2019     2020
0      Alaska    154    542   2810.0      0.0
1    Arkansas      0      5    135.0    960.0
2     Arizona   4681   6250  11370.0      0.0
3  California  43374  47711  47822.0  58083.0
4    Colorado  23407  26891  31486.0      0.0

In [40]:
jobs_growth_df=jobs_growth_df.rename(columns={"2017":"Y2017", "2018":"Y2018", "2019":"Y2019", "2020":"Y2020"})

In [42]:
Base = declarative_base()
class Job_Growth(Base):
    __tablename__ = "job_growth"
    State = Column(String, primary_key=True)
    Y2017 = Column(Float)
    Y2018 = Column(Float)
    Y2019 = Column(Float)
    Y2020 = Column (Float)

In [43]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [44]:
jobs_growth_df.to_sql(Job_Growth.__tablename__, conn, index=False, if_exists="append")

In [1]:
csv_path21 = "depository_inst_2017-2019.csv"

In [8]:
depository_inst_df = pd.read_csv(csv_path21)
depository_inst_df.head()

      Date  Institutions
0  2016-10           318
1  2016-11           335
2  2016-12           334
3  2017-01           340
4  2017-02           347

In [10]:
Base = declarative_base()
class Depository_Inst(Base):
    __tablename__ = "depository_inst"
    Date = Column(String, primary_key=True)
    Institutions = Column(Float)

In [11]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [12]:
depository_inst_df.to_sql(Depository_Inst.__tablename__, conn, index=False, if_exists="append")

In [13]:
csv_path22 = "useyr_1415178.csv"

In [14]:
useyr_1418_df = pd.read_csv(csv_path22)
useyr_1418_df.head()

,StateID,State,a1217_1718,a1825_1718,a26_1718,a1217_1415,a1825_1415,a26_1415
0,1,Alabama,36,136,257,37,139,214
1,2,Alaska,10,30,93,11,34,82
2,4,Arizona,61,222,518,74,231,430
3,5,Arkansas,26,86,201,29,86,169
4,6,California,404,1579,3730,431,1459,3046

In [15]:
Base = declarative_base()
class Useyr_1418(Base):
    __tablename__ = "useyr_1418"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    a1217_1718 = Column(Integer)
    a1825_1718 = Column(Integer)
    a26_1718 = Column(Integer)
    a1217_1415 = Column(Integer)
    a1825_1415 = Column(Integer)
    a26_1415 = Column(Integer)

In [16]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [17]:
useyr_1418_df.to_sql(Useyr_1418.__tablename__, conn, index=False, if_exists="append")

In [51]:
csv_path23 = "arrest_bystate_2017.csv"

In [52]:
arrest_bystate_2017_df = pd.read_csv(csv_path23)
arrest_bystate_2017_df.head()

,StateID,State,legalization_status,drugs_u18,dui_u18,tot_u18,totnodrg_u18,drugs_all,dui_all,tot_all,totnodrg_all,population,drugs100K_u18,dui100K_u18,total100K_u18,totnodrg100K_u18,drugs100K_all,dui100K_all,total100K_all,totnodrg100K_all
0,1,ALABAMA,3,130.0,26.0,4833.0,4703.0,8217.0,6391.0,146774.0,138557.0,3070799.0,4.23,0.85,157.39,153.15,267.59,208.12,4779.67,4512.08
1,2,ALASKA,1,183.0,35.0,2332.0,2149.0,1046.0,3148.0,37069.0,36023.0,733747.0,24.94,4.77,317.82,292.88,142.56,429.03,5052.01,4909.46
2,4,ARIZONA,2,3239.0,141.0,24903.0,21664.0,32272.0,19200.0,301035.0,268763.0,6586181.0,49.18,2.14,378.11,328.93,490.00,291.52,4570.71,4080.71
3,5,ARKANSAS,2,925.0,50.0,9547.0,8622.0,17954.0,5761.0,137406.0,119452.0,2640116.0,35.04,1.89,361.61,326.58,680.05,218.21,5204.54,4524.50
4,6,CALIFORNIA,1,2967.0,474.0,57652.0,54685.0,219251.0,127250.0,1300563.0,1081312.0,39431921.0,7.52,1.20,146.21,138.68,556.02,322.71,3298.25,2742.23

In [53]:
Base = declarative_base()
class Arrest_bystate_2017(Base):
    __tablename__ = "arrest_bystate_2017"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    legalization_status = Column(Integer)
    drugs_u18 = Column(Float)
    dui_u18 = Column(Float)
    tot_u18 = Column(Float)
    totnodrg_u18 = Column(Float)
    drugs_all = Column(Float)
    dui_all = Column(Float)
    tot_all = Column(Float)
    totnodrg_all = Column (Float)
    population = Column(Float)
    drugs100K_u18 = Column(Float)
    dui100K_u18 = Column(Float)
    total100K_u18 = Column(Float)
    totnodrg100K_u18 = Column (Float)
    drugs100K_all = Column(Float)
    dui100K_all = Column(Float)
    total100K_all = Column(Float)
    totnodrg100K_all = Column (Float)

In [54]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [55]:
arrest_bystate_2017_df.to_sql(Arrest_bystate_2017.__tablename__, conn, index=False, if_exists="append")

In [56]:
arrest_grpleg_2017_df = arrest_bystate_2017_df.groupby('legalization_status') ['drugs100K_u18', 'dui100K_u18', 'total100K_u18','totnodrg100K_u18','drugs100K_all', 'dui100K_all', 'total100K_all', 'totnodrg100K_all'].mean()
arrest_grpleg_2017_df.head()

,drugs100K_u18,dui100K_u18,total100K_u18,totnodrg100K_u18,drugs100K_all,dui100K_all,total100K_all,totnodrg100K_all
legalization_status,,,,,,,,
1,25.651250,2.473750,274.197500,248.542500,292.171250,362.717500,3861.050000,3568.881250
2,27.860455,1.538636,310.593636,282.733636,464.535909,286.470455,3692.600909,3228.065455
3,43.187895,2.882632,370.198947,327.008947,600.756316,366.679474,4463.424737,3862.666842

In [57]:
csv_path24 = "population_in_private_prisons_2017.csv"

In [58]:
population_private_prisons_2017_df = pd.read_csv(csv_path24)
population_private_prisons_2017_df.head()

,StateID,State,legalization_status,pop_private2017,popperc_private2017
0,1,ALABAMA,3,264,1
1,2,ALASKA,1,248,6
2,4,ARIZONA,2,8283,20
3,5,ARKANSAS,2,0,0
4,6,CALIFORNIA,1,6359,5

In [59]:
Base = declarative_base()
class Population_private_prisons_2017(Base):
    __tablename__ = "population_private_prisons_2017"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    legalization_status = Column(Integer)
    pop_private2017 = Column(Float)
    popperc_private2017 = Column(Integer)

In [60]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [61]:
population_private_prisons_2017_df.to_sql(Population_private_prisons_2017.__tablename__, conn, index=False, if_exists="append")

In [62]:
popprivpris_grpleg_2017_df = population_private_prisons_2017_df.groupby('legalization_status') ['pop_private2017', 'popperc_private2017'].mean()
popprivpris_grpleg_2017_df.head()

                     pop_private2017  popperc_private2017
legalization_status
1                        1367.750000             4.250000
2                        1721.909091             8.318182
3                        2266.250000             6.400000

In [63]:
arrest_grpleg_2017_df=arrest_grpleg_2017_df.to_csv("arrest_grpleg_2017.csv", index=True, header=True)
popprivpris_grpleg_2017_df=popprivpris_grpleg_2017_df.to_csv("popprivpris_grpleg_2017.csv", index=True, header=True)

In [65]:
csv_path25 = "arrest_grpleg_2017.csv"
csv_path26 = "popprivpris_grpleg_2017.csv"

In [67]:
popprivpris_grpleg_2017_df = pd.read_csv(csv_path26)
popprivpris_grpleg_2017_df.head()

   legalization_status  pop_private2017  popperc_private2017
0                    1      1367.750000             4.250000
1                    2      1721.909091             8.318182
2                    3      2266.250000             6.400000

In [68]:
arrest_grpleg_2017_df = pd.read_csv(csv_path25)
arrest_grpleg_2017_df.head()

,legalization_status,drugs100K_u18,dui100K_u18,total100K_u18,totnodrg100K_u18,drugs100K_all,dui100K_all,total100K_all,totnodrg100K_all
0,1,25.651250,2.473750,274.197500,248.542500,292.171250,362.717500,3861.050000,3568.881250
1,2,27.860455,1.538636,310.593636,282.733636,464.535909,286.470455,3692.600909,3228.065455
2,3,43.187895,2.882632,370.198947,327.008947,600.756316,366.679474,4463.424737,3862.666842

In [95]:
arrestprispop_df = pd.merge(arrest_grpleg_2017_df, popprivpris_grpleg_2017_df, on="legalization_status")
arrestprispop_df.head()

,legalization_status,drugs100K_u18,dui100K_u18,total100K_u18,totnodrg100K_u18,drugs100K_all,dui100K_all,total100K_all,totnodrg100K_all,pop_private2017,popperc_private2017
0,1,25.651250,2.473750,274.197500,248.542500,292.171250,362.717500,3861.050000,3568.881250,1367.750000,4.250000
1,2,27.860455,1.538636,310.593636,282.733636,464.535909,286.470455,3692.600909,3228.065455,1721.909091,8.318182
2,3,43.187895,2.882632,370.198947,327.008947,600.756316,366.679474,4463.424737,3862.666842,2266.250000,6.400000

In [96]:
arrestprispop_df=arrestprispop_df.to_csv("arrestprispop.csv", index=False, header=True)

In [100]:
csv_path27 = "arrestprispop.csv"

In [101]:
arrestprispop_df = pd.read_csv(csv_path27)
arrestprispop_df.head()

,legalization_status,drugs100K_u18,dui100K_u18,total100K_u18,totnodrg100K_u18,drugs100K_all,dui100K_all,total100K_all,totnodrg100K_all,pop_private2017,popperc_private2017
0,1,25.651250,2.473750,274.197500,248.542500,292.171250,362.717500,3861.050000,3568.881250,1367.750000,4.250000
1,2,27.860455,1.538636,310.593636,282.733636,464.535909,286.470455,3692.600909,3228.065455,1721.909091,8.318182
2,3,43.187895,2.882632,370.198947,327.008947,600.756316,366.679474,4463.424737,3862.666842,2266.250000,6.400000

In [102]:
Base = declarative_base()
class Arrestprispop(Base):
    __tablename__ = "arrestprispop"
    legalization_status = Column(Integer, primary_key=True)
    drugs100K_u18 = Column(Float)
    dui100K_u18 = Column(Float)
    total100K_u18 = Column(Float)
    totnodrg100K_u18 = Column(Float)
    drugs100K_all = Column(Float)
    dui100K_all = Column(Float)
    total100K_all = Column(Float)
    totnodrg100K_all = Column(Float)
    pop_private2017 = Column(Float)
    popperc_private2017 = Column(Float)

In [103]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [104]:
arrestprispop_df.to_sql(Arrestprispop.__tablename__, conn, index=False, if_exists="append")

In [132]:
csv_path28 = "arrest_prispop_data.csv"
csv_path29 = "useyr_891617.csv"

In [133]:
arrest_prispop_data_df = pd.read_csv(csv_path28)
arrest_prispop_data_df.head()

,dt_id,dt_information,Recreational_2017,Medical_2017,Prohibited_2017,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,...,SOUTH_DAKOTA,TENNESSEE,TEXAS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST_VIRGINIA,WISCONSIN,WYOMING
0,1,Drug arrests per 100K -Under 18,25.65,27.86,43.19,4.23,24.94,49.18,35.04,7.52,...,100.37,37.40,36.87,84.54,6.17,25.87,16.39,6.37,54.97,114.26
1,2,DUI arrests per 100K- Under 18,2.47,1.54,2.88,0.85,4.77,2.14,1.89,1.20,...,6.25,1.63,1.30,3.44,2.44,0.59,2.37,0.57,3.72,9.85
2,3,Total arrests per 100K-Under 18,274.20,310.59,370.20,157.39,317.82,378.11,361.61,146.21,...,690.55,392.18,259.16,569.24,136.75,237.58,220.08,55.98,711.21,715.90
3,4,Total arrests without drugs per 100K - Under 18,248.54,282.73,327.01,153.15,292.88,328.93,326.58,138.68,...,590.19,354.78,222.29,484.70,130.58,211.70,203.68,49.61,656.24,601.64
4,5,Drug arrests per 100K -All Ages,292.17,464.54,600.76,267.59,142.56,490.00,680.05,556.02,...,993.61,752.36,518.79,732.40,146.50,551.06,175.66,574.47,542.14,964.31

In [134]:
useyr_891617_df = pd.read_csv(csv_path29)
useyr_891617_df.head()

,StateID,State,age1217_89,age1217_1617,pval1_diff,age1825_89,age1825_1617,pval2_diff,age26_89,age26_1617,pval3_diff
0,1,Alabama,10.11,9.67,0.741,22.60,26.35,0.085,5.89,8.08,0.009
1,2,Alaska,15.89,16.51,0.735,35.51,39.44,0.147,12.67,20.74,0.000
2,4,Arizona,14.28,11.05,0.045,29.42,29.75,0.898,7.29,11.55,0.000
3,5,Arkansas,12.33,10.87,0.315,27.59,27.09,0.832,7.85,10.43,0.011
4,6,California,15.12,13.30,0.074,32.15,36.53,0.004,8.91,14.63,0.000

In [135]:
Base = declarative_base()
class Arrest_prispop_data(Base):
    __tablename__ = "arrest_prispop_data"
    dt_id = Column(Integer, primary_key=True)
    dt_information = Column(String(255))
    Recreational_2017 = Column(Float)
    Medical_2017 = Column(Float)
    Prohibited_2017 = Column(Float)
    ALABAMA = Column(Float)
    ALASKA = Column(Float)
    ARIZONA = Column(Float)
    ARKANSAS = Column(Float)
    CALIFORNIA = Column(Float)
    COLORADO = Column(Float)
    CONNECTICUT = Column(Float)
    DELAWARE = Column(Float)
    FLORIDA = Column(Float)
    GEORGIA = Column(Float)
    HAWAII = Column(Float)
    IDAHO = Column(Float)
    ILLINOIS = Column(Float)
    INDIANA = Column(Float)
    IOWA = Column(Float)
    KANSAS = Column(Float)
    KENTUCKY = Column(Float)
    LOUISIANA = Column(Float)
    MAINE = Column(Float)
    MARYLAND = Column(Float)
    MASSACHUSETTS = Column(Float)
    MICHIGAN = Column(Float)
    MINNESOTA = Column(Float)
    MISSISSIPPI = Column(Float)
    MISSOURI = Column(Float)
    MONTANA = Column(Float)
    NEBRASKA = Column(Float)
    NEVADA = Column(Float)
    NEW_HAMPSHIRE = Column(Float)
    NEW_JERSEY = Column(Float)
    NEW_MEXICO = Column(Float)
    NEW_YORK = Column(Float)
    NORTH_CAROLINA = Column(Float)
    NORTH_DAKOTA = Column(Float)
    OHIO = Column(Float)
    OKLAHOMA = Column(Float)
    OREGON = Column(Float)
    PENNSYLVANIA = Column(Float)
    RHODE_ISLAND = Column(Float)
    SOUTH_CAROLINA = Column(Float)
    SOUTH_DAKOTA = Column(Float)
    TENNESSEE = Column(Float)
    TEXAS = Column(Float)
    UTAH = Column(Float)
    VERMONT = Column(Float)
    VIRGINIA = Column(Float)
    WASHINGTON = Column(Float)
    WEST_VIRGINIA = Column(Float)
    WISCONSIN = Column(Float)
    WYOMING = Column(Float)

In [136]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [137]:
arrest_prispop_data_df.to_sql(Arrest_prispop_data.__tablename__, conn, index=False, if_exists="append")

In [138]:
Base = declarative_base()
class Useyr_891617(Base):
    __tablename__ = "useyr_891617"
    STATEID = Column(Integer, primary_key=True)
    State = Column(String(255))
    age1217_89 = Column(Float)
    age1217_1617 = Column(Float)
    pval1_diff = Column(Float)
    age1825_89 = Column(Float)
    age1825_1617 = Column(Float)
    pval2_diff = Column(Float)
    age26_89 = Column(Float)
    age26_1617 = Column(Float)
    pval3_diff = Column(Float)

In [139]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [140]:
useyr_891617_df.to_sql(Useyr_891617.__tablename__, conn, index=False, if_exists="append")